[gd_scene load_steps=4 format=3 uid="uid://owpltm750pn"]

[ext_resource type="Script" path="res://car.gd" id="1_64n8r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0mamg"]
margin = 0.601
size = Vector3(2.5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_3t4rd"]

[node name="car" type="AnimatableBody3D"]
physics_interpolation_mode = 1
transform = Transform3D(-4.38629e-08, -2.96078e-08, 1, 0.791384, 0.61132, 2.98023e-08, -0.61132, 0.791383, 0, 0, 4.70869, -5.19186)
sync_to_physics = false
script = ExtResource("1_64n8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0mamg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0.444363, 0)
mesh = SubResource("BoxMesh_3t4rd")
