[gd_scene load_steps=7 format=3 uid="uid://6gik455qakyd"]

[ext_resource type="PackedScene" uid="uid://cmebvupi4crbj" path="res://gfx/nugettipaketti/nugettipaketti.glb" id="1_3l6i5"]
[ext_resource type="Script" path="res://intro_animation.gd" id="2_4p500"]

[sub_resource type="Animation" id="Animation_2dbsp"]
resource_name = "intro"
length = 2.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("intro_camera")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.33691, 2.5801, 0.3, 1, 0, 1.33186, 2.55129, 1, 1, 0, 1.15674, 1.55102, 1.56667, 1, 0, 1.15674, 1.55102, 1.66667, 1, 0, 1.15674, 1.55102)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("intro_camera")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0119029, 0, 0, 0.999929, 0.3, 1, -0.0160595, 0, 0, 0.999871, 1, 1, -0.159683, 0, 0, 0.987168, 1.56667, 1, -0.159683, 0, 0, 0.987168, 1.66667, 1, 0.0440291, 0, 0, 0.99903)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("intro_nuggets")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0.933333, 1, 0, 0, 0, 1, 1, -0.00139206, 0.163104, 0, 1.16667, 1, 0, 0, 0, 1.5, 1, 0, 0, 0, 1.6, 1, -0.00528856, 0.619646, 0, 1.9, 1, -0.00528856, 0.619646, 0, 2, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("intro_nuggets")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0.933333, 1, 0, 0, 0, 1, 1.06667, 1, 0, 0, -0.148629, 0.988893, 1.13333, 1, 0, 0, 0.129211, 0.991617, 1.2, 1, 0, 0, 0.00426728, 0.999991, 1.5, 1, 0, 0, 0.00426728, 0.999991, 1.6, 1, 0, 0, 0.00426728, 0.999991, 1.66667, 1, 0.000367207, -0.0860508, 0.00425145, 0.996282, 1.83333, 1, -0.004267, 0.999923, 4.95643e-05, 0.0116149, 1.9, 1, -0.000593927, 0.13918, 0.00422575, 0.990258, 2, 1, -0.000593927, 0.13918, 0.00422575, 0.990258)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("intro_chicken")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(1.83333, 1, 0, -15, 0, 1.9, 1, 0, -4.67, 0, 2, 1, 0, 1.31704, 0)
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("intro_animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.13333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_game"
}]
}

[sub_resource type="Animation" id="Animation_rf2tl"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("intro_camera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.15674, 1.55102)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("intro_nuggets")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("intro_chicken")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqt8e"]
_data = {
"RESET": SubResource("Animation_rf2tl"),
"intro": SubResource("Animation_2dbsp")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_etkmk"]

[node name="intro_scene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.435116, 0)

[node name="intro_nuggets" parent="." instance=ExtResource("1_3l6i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="intro_camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999717, 0.0238041, 0, -0.0238041, 0.999717, 0, 1.15674, 1.55102)

[node name="intro_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tqt8e")
}
script = ExtResource("2_4p500")

[node name="intro_chicken" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="intro_chicken"]
mesh = SubResource("CapsuleMesh_etkmk")

[node name="intro_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0, 0.258819, -0.12941, 0.866025, 0.482963, -0.224144, -0.5, 0.836516, 0, 4, 2)
