[gd_scene load_steps=19 format=3 uid="uid://b37h1j6h5qy1a"]

[ext_resource type="Texture2D" uid="uid://c0fcmvjgpqkyb" path="res://icon.svg" id="1_8hijk"]
[ext_resource type="Script" path="res://terrain.gd" id="1_bpcbc"]
[ext_resource type="Script" path="res://chicken.gd" id="2_l67pb"]
[ext_resource type="Script" path="res://car.gd" id="4_mbcrc"]
[ext_resource type="Script" path="res://nugget.gd" id="5_06s66"]
[ext_resource type="Texture2D" uid="uid://8t6qpc7wifij" path="res://gfx/feather.png" id="6_0r44n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgod4"]
albedo_texture = ExtResource("1_8hijk")

[sub_resource type="CylinderMesh" id="CylinderMesh_23bwr"]
material = SubResource("StandardMaterial3D_xgod4")

[sub_resource type="BoxShape3D" id="BoxShape3D_q8bq7"]
size = Vector3(87.095, 1, 74.008)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlf3y"]

[sub_resource type="BoxMesh" id="BoxMesh_cce7f"]
material = SubResource("StandardMaterial3D_jlf3y")

[sub_resource type="SphereShape3D" id="SphereShape3D_sw5c5"]
margin = 0.507
radius = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_38w4r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0mamg"]
margin = 0.601
size = Vector3(2.5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_3t4rd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xfuq"]
albedo_texture = ExtResource("6_0r44n")

[sub_resource type="PlaneMesh" id="PlaneMesh_kd261"]
material = SubResource("StandardMaterial3D_1xfuq")

[sub_resource type="Curve" id="Curve_ros6i"]
_data = [Vector2(0, 0.010989), 0.0, 0.0, 0, 0, Vector2(0.146067, 1), 0.0, 0.0, 0, 0, Vector2(0.876405, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.173871, 0.0, 0, 0]
point_count = 4

[node name="Node3D" type="Node3D"]

[node name="terrain" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="terrain_mesh" type="MeshInstance3D" parent="terrain"]
transform = Transform3D(-6.55671e-06, -150, 0, 150, -6.55671e-06, 0, 0, 0, 150, 0, -54.2216, -52.9122)
mesh = SubResource("CylinderMesh_23bwr")
skeleton = NodePath("../..")
script = ExtResource("1_bpcbc")

[node name="particle_floor" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 0.786138, -0.618052, 0, 0.618052, 0.786138, 0, -1.21939, -0.550727)
shape = SubResource("BoxShape3D_q8bq7")

[node name="collision vis" type="MeshInstance3D" parent="terrain/particle_floor"]
visible = false
mesh = SubResource("BoxMesh_cce7f")

[node name="chicken" type="RigidBody3D" parent="."]
physics_interpolation_mode = 1
disable_mode = 2
axis_lock_linear_y = true
axis_lock_linear_z = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("2_l67pb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="chicken"]
shape = SubResource("SphereShape3D_sw5c5")

[node name="chicken_mesh" type="MeshInstance3D" parent="chicken"]
mesh = SubResource("CapsuleMesh_38w4r")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.919863, 0.392241, 0, -0.392241, 0.919863, 0, 14.6127, 13.5414)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0627905, 0.998027, 0, -0.998027, 0.0627905, 0, 13.119, 0)
light_energy = 2.778

[node name="car" type="AnimatableBody3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(-4.38629e-08, -2.96078e-08, 1, 0.791384, 0.61132, 2.98023e-08, -0.61132, 0.791383, 0, 0, 4.70869, -5.19186)
sync_to_physics = false
script = ExtResource("4_mbcrc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="car"]
shape = SubResource("BoxShape3D_0mamg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="car"]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0.444363, 0)
mesh = SubResource("BoxMesh_3t4rd")

[node name="nugget" type="Node3D" parent="."]
script = ExtResource("5_06s66")

[node name="feather_particles" type="CPUParticles3D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 0.99
randomness = 0.37
lifetime_randomness = 0.03
mesh = SubResource("PlaneMesh_kd261")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(4, 2, 2)
gravity = Vector3(0, -50, 0)
initial_velocity_min = 20.2
initial_velocity_max = 40.41
damping_min = 1.01
damping_max = 2.02
scale_amount_curve = SubResource("Curve_ros6i")

[connection signal="body_entered" from="chicken" to="chicken" method="_on_body_entered"]
