[gd_scene load_steps=20 format=3 uid="uid://b37h1j6h5qy1a"]

[ext_resource type="Script" path="res://terrain.gd" id="1_bpcbc"]
[ext_resource type="Texture2D" uid="uid://njtf0eajht3d" path="res://gfx/asphalt.png" id="1_eiec3"]
[ext_resource type="Script" path="res://chicken.gd" id="2_l67pb"]
[ext_resource type="Script" path="res://sky_color.gd" id="4_edx5v"]
[ext_resource type="PackedScene" uid="uid://bo4ufbt5wr6nw" path="res://gfx/cyborgchicken/cyborgchicken_05.glb" id="4_s7ryh"]
[ext_resource type="PackedScene" uid="uid://fn4ue284pmgv" path="res://motion_blur/motion_blur.tscn" id="5_l0w1x"]
[ext_resource type="PackedScene" uid="uid://tgbf0b54j56u" path="res://feather_particles.tscn" id="6_4433p"]
[ext_resource type="Shader" path="res://motion_blur/moblur_shader.gdshader" id="6_enfr1"]
[ext_resource type="Script" path="res://car_spawner.gd" id="7_gqins"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgod4"]
albedo_texture = ExtResource("1_eiec3")
uv1_scale = Vector3(6, 6, 6)
uv1_offset = Vector3(0.15, 0, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_23bwr"]
material = SubResource("StandardMaterial3D_xgod4")

[sub_resource type="BoxShape3D" id="BoxShape3D_q8bq7"]
size = Vector3(87.095, 1, 74.008)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlf3y"]

[sub_resource type="BoxMesh" id="BoxMesh_cce7f"]
material = SubResource("StandardMaterial3D_jlf3y")

[sub_resource type="SphereShape3D" id="SphereShape3D_sw5c5"]
margin = 0.507
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_t6aq4"]

[sub_resource type="Environment" id="Environment_1nknf"]
background_mode = 1
background_color = Color(0.74, 0.974, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ko1bm"]
render_priority = -1
shader = ExtResource("6_enfr1")
shader_parameter/linear_velocity = Vector3(0, 0, 0)
shader_parameter/angular_velocity = Vector3(0, 0, 0)
shader_parameter/iteration_count = 10
shader_parameter/intensity = 0.324
shader_parameter/startRadius = 4.78

[sub_resource type="GDScript" id="GDScript_knj1p"]
script/source = "class_name Nugget
extends Node3D

var progress_position := 0.1

func _ready():
	pass

func _process(_delta):
	var p := GameState.progress_to_pos(progress_position)
	position.z = p.z
	position.y = p.y
"

[node name="Node3D" type="Node3D"]

[node name="terrain" type="StaticBody3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="terrain_mesh" type="MeshInstance3D" parent="terrain"]
transform = Transform3D(-6.55671e-06, -150, 0, 150, -6.55671e-06, 0, 0, 0, 150, 0, -54.2216, -52.9122)
mesh = SubResource("CylinderMesh_23bwr")
skeleton = NodePath("../..")
script = ExtResource("1_bpcbc")

[node name="particle_floor" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 0.786138, -0.618052, 0, 0.618052, 0.786138, 0, -1.21939, -0.550727)
shape = SubResource("BoxShape3D_q8bq7")

[node name="collision vis" type="MeshInstance3D" parent="terrain/particle_floor"]
visible = false
layers = 2
mesh = SubResource("BoxMesh_cce7f")

[node name="chicken" type="RigidBody3D" parent="."]
unique_name_in_owner = true
physics_interpolation_mode = 1
disable_mode = 2
axis_lock_linear_y = true
axis_lock_linear_z = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 10.0
angular_damp = 2.0
script = ExtResource("2_l67pb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="chicken"]
shape = SubResource("SphereShape3D_sw5c5")

[node name="chicken_mesh" parent="chicken" instance=ExtResource("4_s7ryh")]
transform = Transform3D(0.62, 0, 0, 0, 0.62, 0, 0, 0, 0.62, 0, -1.155, 0)

[node name="car_collision_cast" type="ShapeCast3D" parent="chicken"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_t6aq4")
max_results = 1
collision_mask = 4

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.948085, 0.318016, 0, -0.318016, 0.948085, 0, 27.5379, 43.8529)
environment = SubResource("Environment_1nknf")
fov = 39.4
script = ExtResource("4_edx5v")
colors = Array[Color]([Color(0.741176, 0.972549, 1, 1), Color(0.519141, 0.607796, 0.439249, 1), Color(0.828227, 0.6228, 0.374376, 1), Color(0.727954, 0.276327, 0.261096, 1), Color(0.356348, 0.18603, 0.0965563, 1), Color(0.139951, 0.00425202, 9.02452e-09, 1), Color(0.640418, 0, 0.137289, 1), Color(0.74, 0, 0.0123331, 1), Color(0.44, 0, 0.00733322, 1), Color(0.27, 0, 0.00449993, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.122, 0.12, 0.15, 1), Color(0.1562, 0.1562, 0.22, 1), Color(0.2064, 0.2064, 0.48, 1), Color(0.114, 0.620033, 0.76, 1), Color(0.6888, 0.791573, 0.82, 1), Color(1, 1, 1, 1)])

[node name="motion_blur" parent="Camera3D" instance=ExtResource("5_l0w1x")]
surface_material_override/0 = SubResource("ShaderMaterial_ko1bm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0627905, 0.998027, 0, -0.998027, 0.0627905, 0, 13.119, 0)
light_energy = 2.5

[node name="nugget" type="Node3D" parent="."]
script = SubResource("GDScript_knj1p")

[node name="feather_particles" parent="." instance=ExtResource("6_4433p")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10000, 0)

[node name="feather_particles2" parent="." instance=ExtResource("6_4433p")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10000, 0)

[node name="feather_particles3" parent="." instance=ExtResource("6_4433p")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10000, 0)

[node name="car_spawner" type="Node" parent="."]
script = ExtResource("7_gqins")
