; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="To Get To The Other Side"
run/main_scene="res://intro_scene.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://gfx/chicken_face_texture.png"

[autoload]

GameState="*res://game_state.tscn"
FadeToBlack="*res://fade_to_black.tscn"
Audio="*res://audio.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=0

[editor_plugins]

enabled=PackedStringArray("res://addons/anthonyec.camera_preview/plugin.cfg")

[filesystem]

import/blender/enabled=false

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=100
common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
